<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da757b0d6881492b980320795a9ba9fd" Name="Diagram1">
        <EntityTypeShape EntityType="VenonCollegeModel.Course" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VenonCollegeModel.CourseInstructor" Width="2.25" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VenonCollegeModel.Department" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VenonCollegeModel.Enrollment" Width="1.5" PointX="2.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VenonCollegeModel.Person" Width="1.5" PointX="5.625" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="VenonCollegeModel.FK_dbo_Course_dbo_Department_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="VenonCollegeModel.FK_dbo_CourseInstructor_dbo_Course_CourseID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>