<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da757b0d6881492b980320795a9ba9fd" Name="Diagram1">
        <EntityTypeShape EntityType="VenonCollegeModel.Course" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="VenonCollegeModel.CourseInstructor" Width="2.125" PointX="3.625" PointY="3.75" />
        <EntityTypeShape EntityType="VenonCollegeModel.Department" Width="1.5" PointX="1.25" PointY="0.75" />
        <EntityTypeShape EntityType="VenonCollegeModel.Enrollment" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="VenonCollegeModel.Person" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="VenonCollegeModel.FK_dbo_Course_dbo_Department_DepartmentID" />
        <AssociationConnector Association="VenonCollegeModel.FK_dbo_CourseInstructor_dbo_Course_CourseID" />
        <AssociationConnector Association="VenonCollegeModel.FK_Enrollment_Course" />
        <AssociationConnector Association="VenonCollegeModel.FK_Enrollment_Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>